<!-- res/layout/activity_splash.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg_gradient"
    android:gravity="center">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_semi_transparent"
        />
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_app_logo"
        android:layout_centerInParent="true" />
</RelativeLayout>
