<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Profile Section -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_profile"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircleImageView" />

        <ImageView
            android:id="@+id/editProfileIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ed"
            android:layout_marginTop="-30dp"
            android:layout_marginStart="60dp"
            android:padding="4dp"
            android:elevation="4dp"
            android:clickable="true"
            android:focusable="true"
            />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jonathan Patterson"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello@reallygreatsite.com"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="#B3FFFFFF"/>

        <!-- Settings Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General Settings"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
            />
            <!-- Mode Switch -->
            <LinearLayout
                android:id="@+id/UpdateProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="12dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/mode" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Update Profile"
                    android:textColor="#B3FFFFFF"

                    android:textSize="16sp"
                    android:paddingStart="12dp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right_arrow_icon" />

            </LinearLayout>

            <!-- Change Password -->
            <LinearLayout
                android:id="@+id/passwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="12dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/password" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#B3FFFFFF"

                    android:text="Change Password"
                    android:textSize="16sp"
                    android:paddingStart="12dp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right_arrow_icon" />
            </LinearLayout>

            <!-- Language -->

            <!-- Information Section -->
            <LinearLayout
                android:id="@+id/LogOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="12dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/phone" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="12dp"
                    android:text="Log Out "

                    android:textColor="#B3FFFFFF"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right_arrow_icon" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Information"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingTop="24dp"
                android:paddingBottom="8dp"
                />

            <!-- About App -->
            <LinearLayout
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="12dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/about" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="About App"
                    android:textSize="16sp"
                    android:textColor="#B3FFFFFF"
                    android:paddingStart="12dp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right_arrow_icon" />
            </LinearLayout>

            <!-- Terms & Conditions -->
            <LinearLayout
                android:id="@+id/terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:textColor="@color/black"

                android:paddingVertical="12dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/terms" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Terms and Conditions"
                    android:textSize="16sp"
                    android:textColor="#B3FFFFFF"
                    android:paddingStart="12dp" />

                <ImageView
                    android:textColor="@color/black"

                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right_arrow_icon" />
            </LinearLayout>

            <!-- Privacy Policy -->
            <LinearLayout
                android:id="@+id/privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="12dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:src="@drawable/privacy" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#B3FFFFFF"
                    android:text="Privacy Policy"
                    android:textSize="16sp"
                    android:paddingStart="12dp" />

                <ImageView

                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right_arrow_icon" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
